<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.rud</groupId>
    <artifactId>info-tour</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<modules>-->
        <!--<module>db</module>-->
        <!--<module>web</module>-->
    <!--</modules>-->

    <packaging>pom</packaging>

    <name>info-tour</name>
    <description>Project for info tours</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>web</module>
            </modules>
        </profile>
        
        <profile>
            <id>createdb</id>
            <modules>
                <module>db</module>
            </modules>
        </profile>
        
        <profile>
            <id>createdb-web</id>
            <modules>
                <module>db</module>
                <module>web</module>
            </modules>
        </profile>
    </profiles>

</project>
