changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/info_tour_db
username=postgres
password=qwerty

verbose=true
dropFirst=false